
.itemInfoContainer {
    display: grid;
    /* grid-template-rows: 4; */
    width: 550px;
    height: 450px;
    border: 1px solid var(--menu-color);
  }
  .itemHeader {
    background-color: var(--menu-color);
  }
  .itemPhotos {
    display: grid;
    grid-template-columns: repeat(3,33%);
    background-color: var(--menu-color3);
  }
  #itemName {
      position: static;
      /* left: 50%; */
      /* transform: translate(50%); */
      font-size: 20px;
  }

  .itemOptions {
      width: 50px;
      height: 50px;
      border: 1px solid pink;
      background-color: pink;

  }