@media only screen and (max-width: 768px) {
  * {
    font-size: 0.9em;
  }

  .navigationContainer {
    display: none;
  }

  .tableContainer {
    width: 100vw;
  }

  .noteTableNavi .link {
    left: 35%;
    margin: 10px;
    font-size: 0.7em;
  }
  .noteTableNavi input {
    display: none;
  }
  .noteTableNavi span {
    display: none;
  }
}
@media only screen and (max-width: 759px) {
  * {
    font-size: 0.9em;
  }

  .navigationContainer {
    display: none;
  }

  .tableContainer {
    width: 100vw;
  }

  .noteTableNavi .link {
    margin: 15px;
    font-size: 0.6em;
    top: 5%;
    left: 25%;
  }
  .noteTableNavi input {
    display: none;
  }
  .noteTableNavi span {
    display: none;
  }

  .noteIcon {
    width: 12px;
    height: 12px;
  }
}
@media only screen and (max-height: 900px) {
  .currentColumns {
    grid-template-columns: 30% 12% 12% 10% 10% 5% 5% 5%;
  }

  .soldColumns {
    grid-template-columns: 25% 15% 7% 10% 7% 20% 10% 5%;
  }

  #addButton {
    height: 25px;
    width: 150px;
  }

  .noteIcon {
    width: 19px;
    height: 19px;
  }

  .sellContainer {
    width: 35vw;
    height: 55vh;
  }
  .sellContainer form div {
    font-size: 1em;
  }
  .sellContainer form input {
    height: 25px;
    font-size: 0.7em;
  }
  .sellContainer form select {
    font-size: 0.7em;
  }
  .sellContainer form button {
    font-size: 0.7em;
    width: 6vw;
    height: 25px;
    top: 90%;
  }

  .itemInfoContainer {
    height: 70vh;
    width: 55vw;
    font-size: 0.7em;
  }

  .itemMenu {
    height: 35%;
  }
}

/*# sourceMappingURL=rwd.css.map */
