@import "master";

// width
::-webkit-scrollbar {
    width: 7px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: #69686857;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: $menu-color;
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(41, 40, 40, 0.336);
  }

  .tableContainer {
  position: absolute;
  width: 70vw;
  height: 66vh;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  font-size: 0.9em;
    }

    #noItems {
      position: relative;
      top: 30%;
      font-size: 0.9em;
      opacity: 0.8;
    }

.noteTableNavi {
    display: flex;
    width: 100vw;
    height: 15vh;
    span {
      position: relative;
      top: 35%;
      left: 59%;
      font-size: 0.8em;
      height: 25px;
      cursor: pointer;
    }
    #searchInput {
      height: 3vh;
      position: relative;
      top: 35%;
      left: 40%;
      background: none;
      outline: none;
      border: none;
      border-bottom: 1px solid $menu-color;
    }
  }
  /* Table Navi Buttons (Current|Sold|Pending */
.naviButton {
    position: relative;
    left: 5%;
    top: 35%;
    width: 6%;
    height: 50px;
    border: none;
    outline: none;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

  }
    .active {
      border-bottom: 0.4vh solid $menu-color3;
    }

  .noteContent {
    position: relative;
    overflow-y: auto;
    height: 90%;

  }
  /* Items navigation */
  .itemsInfo {
    display: grid;
    padding-top: 2px;
    margin-bottom: 5px;
    opacity: 0.6;
    font-size: 12px;
  }
  .itemSlot {
    cursor: pointer;
    display: grid;
    height: 50px;
    border-bottom: 1px solid rgba(90, 114, 77, 0.356);
    &:hover {
      background-color: hsla(0,0%,18%,0.250);
    }
    p {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    button {
      padding-top: 20%;
    }

  }
  .currentColumns {
  grid-template-columns: 35% 15% 12% 12% 5% 5% 5%;
  }
  .soldColumns {
  grid-template-columns: 25% 10% 7% 10% 5% 20% 15% 5%;
  }
/* Add bUtton */
.noteButton {
  cursor: pointer;
  background: none;
  outline: none;
  border: 1px solid $menu-color2;
  border-radius: 1%;
  justify-items: center;
}
// login e.g
.menuButton {
  cursor: pointer;
  margin-top: 25px;
  width: 100%;
  height: 30px;
  background: none;
  border: 1px solid $menu-color2;
}


/* Menu options container [additem]*/
.noteMenu {
  display: inline;
  left: 50%;
  transform: translate(-50%);
}
#addButton {
  margin-top: 2%;
  height: 4vh;
  width: 15vw;
  border-radius: 3%;
  &:hover {
    background-color: rgba(87, 81, 81, 0.25);
  }
}
.noteIcon {
  width: 1.2vw;
  height: 2.3vh;
}
.actionButton {
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
  width: 1.2vw;
  height: 2.3vh;
  margin-top: 20%;
}


  /* MODAL OPTIONS */
  .modalOverlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(18, 23, 26, 0.87);
    width: 100%;
    height: 100%;
  }
  .modalContent{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    outline: none;
  }
  .ReactModal__Overlay {
    opacity: 0;
    transition: opacity 250ms ease-in-out;
  }
  .ReactModal__Overlay--after-open{
    opacity: 1;
  }
  .ReactModal__Overlay--before-close{
    opacity: 0;
  }



  // RWD

  // Phone - Large
@media only screen and (max-width: 480px) {

    .tableContainer {
      top: 55%;
      width: 30%;
      margin-top: 5%;
    }

    .noteIcon {
      width: 6vw;
      height: 2.5vh;
    }

    #addButton {
      width: 60vw;
    }

    .itemSlot {
      height: 16vh;
    }
    .itemsInfo {
      display: none;
    }

    .currentColumns {
      grid-template-columns: repeat(5, 20%);

      #itemName {
        font-weight: bold;
        padding-top: 3%;
        grid-column: 1/6;
        grid-row: 1;
      }
      #itemSize {
        grid-column: 2;
        grid-row: 2;
      }
      #itemCond {
        grid-column: 3;
        grid-row: 2;
      }
      #itemBuyPrice {
        grid-column: 4;
        grid-row: 2;
      }
      .itemSell {
        grid-row: 4;
        grid-column: 2;
      }
      .itemInfo {
        grid-row: 4;
        grid-column: 3;
      }
      .itemDelete {
        grid-row: 4;
        grid-column: 4;
      }
      .actionButton {
        margin-top: -25%;
        margin-left: 30%;
    }
  }
    .soldColumns {
      grid-template-columns: repeat(5, 20%);

      #itemName {
        padding-top: 3%;
        font-weight: bold;
        grid-row: 1;
        grid-column: 1/6;
      }
      #itemSize {
        grid-row: 2;
        grid-column: 2;
      }
      #itemCond {
        grid-row: 2;
        grid-column: 3;
      }
      #buyPrice {
        grid-row: 2;
        grid-column: 4;
      }
      #earnings {
        grid-row: 3;
        grid-column: 2/5;
        color: green;
        &:before {
          color: $font-color;
          content: 'Profit -';
          margin-right: 3%;
        }
      }
      #itemTracking {
        grid-row: 4;
        grid-column: 2/5;
      }
      #itemSoldFor {
        grid-row: 5;
        grid-column: 2/5;
      }
      #itemDelete {
        grid-row: 6;
        width: 6vw;
        height: 2.5vh;
        grid-column: 3;
        margin-top: 3%;
        margin-left: 25%;
      }

    }

// Navi (Current/Sold/Pending)
  .noteTableNavi {
    position: relative;
    top: -2%;
    height: 12vh;
    #searchInput {
      display: none;
    }
    span {
      display: none;
    }
    .naviButton {
      height: 4vh;
      width: 20vw;
      margin: 0% 5% 0% 5%;
      top: 90%;
    }
      .active {
        border-bottom: 0.5vh solid $menu-color3;
      }
  }

}

  // Ipad
  @media only screen and (max-width: 800px) {
}

// Laptops
@media only screen and(max-width: 1100px) {

}

// big laptop
@media only screen and(max-width: 1440px){


}