/* main color */
/* details */
/* clicked menu button */
/*bordes */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #69686857;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #568d0e;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(41, 40, 40, 0.336);
}

.note {
  height: 100%;
  width: 100%;
}

.tableContainer {
  position: absolute;
  width: 70vw;
  height: 66vh;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.9em;
}

#noItems {
  position: relative;
  top: 30%;
  font-size: 0.9em;
  opacity: 0.8;
}

.noteTableNavi {
  display: flex;
  width: 100vw;
  height: 15vh;
}
.noteTableNavi span {
  position: relative;
  top: 35%;
  left: 59%;
  font-size: 0.8em;
  height: 25px;
  cursor: pointer;
}
.noteTableNavi #searchInput {
  height: 3vh;
  position: relative;
  top: 35%;
  left: 40%;
  background: none;
  outline: none;
  border: none;
  border-bottom: 1px solid #568d0e;
}

/* Table Navi Buttons (Current|Sold|Pending */
.naviButton {
  position: relative;
  left: 5%;
  top: 35%;
  width: 6%;
  height: 50px;
  border: none;
  outline: none;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.active {
  border-bottom: 0.4vh solid rgba(83, 138, 11, 0.808);
}

.noteContent {
  position: relative;
  overflow-y: auto;
  height: 90%;
}

/* Items navigation */
.itemsInfo {
  display: grid;
  padding-top: 2px;
  margin-bottom: 5px;
  opacity: 0.6;
  font-size: 12px;
}

.itemSlot {
  cursor: pointer;
  display: grid;
  height: 50px;
  border-bottom: 1px solid rgba(90, 114, 77, 0.356);
}
.itemSlot:hover {
  background-color: rgba(46, 46, 46, 0.25);
}
.itemSlot p {
  display: flex;
  align-items: center;
  justify-content: center;
}
.itemSlot button {
  padding-top: 20%;
}

.currentColumns {
  grid-template-columns: 35% 15% 12% 12% 5% 5% 5%;
}

.soldColumns {
  grid-template-columns: 25% 10% 7% 10% 5% 20% 15% 5%;
}

/* Add bUtton */
.noteButton {
  cursor: pointer;
  background: none;
  outline: none;
  border: 1px solid #6fb415;
  justify-items: center;
}

.menuButton {
  cursor: pointer;
  margin-top: 25px;
  width: 100%;
  height: 30px;
  background: none;
  border: 1px solid #6fb415;
}

/* Menu options container [additem]*/
.noteMenu {
  display: inline;
  left: 50%;
  transform: translate(-50%);
}

#addButton {
  margin-top: 2%;
  height: 4vh;
  width: 12vw;
}
#addButton:hover {
  background-color: rgba(87, 81, 81, 0.25);
}

.noteIcon {
  width: 1.2vw;
  height: 2.3vh;
}

.actionButton {
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
  width: 1.2vw;
  height: 2.3vh;
}

/* MODAL OPTIONS */
.modalOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(18, 23, 26, 0.87);
  width: 100%;
  height: 100%;
}

.modalContent {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  outline: none;
}

.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 250ms ease-in-out;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}

@media only screen and (max-width: 450px) {
  .tableContainer {
    top: 55%;
  }

  .noteIcon {
    width: 4vw;
  }

  #addButton {
    width: 40vw;
  }

  .itemSlot {
    height: 12vh;
  }

  .itemsInfo {
    display: none;
  }

  .currentColumns {
    grid-template-columns: 33% 33% 33%;
  }
  .currentColumns .itemName {
    padding-top: 1%;
    grid-column: 1/7;
    grid-row: 1;
  }
  .currentColumns .itemDetails {
    grid-row: 2;
  }
  .currentColumns .itemOptions {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 50%;
    grid-row: 3;
  }

  .soldColumns {
    grid-template-columns: 25% 25% 25% 25%;
  }
  .soldColumns .itemName {
    padding-top: 1%;
    grid-column: 1/5;
    grid-row: 1;
  }
  .soldColumns .itemDetails {
    grid-row: 2;
  }
  .soldColumns .itemTracking {
    grid-column: 2;
    grid-row: 3;
  }
  .soldColumns .itemSoldFor {
    grid-column: 3;
    grid-row: 3;
  }
  .soldColumns .itemDelete {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 50%;
    grid-column: 1/5;
    grid-row: 4;
  }
  .soldColumns #earnings {
    color: green;
    font-weight: bold;
  }

  .noteTableNavi {
    height: 12vh;
  }
  .noteTableNavi #searchInput {
    display: none;
  }
  .noteTableNavi span {
    display: none;
  }
  .noteTableNavi .naviButton {
    height: 4vh;
    width: 20vw;
    margin: 0% 5% 0% 5%;
    top: 90%;
  }
  .noteTableNavi .active {
    border-bottom: 0.5vh solid rgba(83, 138, 11, 0.808);
  }
}

/*# sourceMappingURL=note.css.map */
